In [1]:
import pandas as pd
df = pd.read_csv('/home/student/mycode/challenge/annualcheeseconsumed.txt')
df.head()

,Year,Cheddar,American Other,Mozzarella,Italian other,Swiss,Brick,Muenster,Cream and Neufchatel,Blue,Other Dairy Cheese,Processed Cheese,Foods and spreads,Total American Chese,Total Italian Cheese,Total Natural Cheese,Total Processed Cheese Products
0,1970,5.79,1.20,1.19,0.87,0.88,0.10,0.17,0.61,0.15,0.41,3.32,2.20,7.00,2.05,11.37,5.53
1,1971,5.91,1.42,1.38,0.92,0.94,0.11,0.19,0.62,0.15,0.41,3.55,2.31,7.32,2.29,12.03,5.86
2,1972,6.01,1.67,1.57,1.02,1.06,0.10,0.22,0.63,0.17,0.56,3.51,2.62,7.68,2.59,13.01,6.13
3,1973,6.07,1.76,1.76,1.03,1.06,0.11,0.21,0.66,0.18,0.65,3.31,2.68,7.83,2.80,13.49,5.99
4,1974,6.31,2.16,1.86,1.09,1.18,0.11,0.23,0.70,0.16,0.61,3.42,2.92,8.47,2.95,14.41,6.34

In [2]:
df.set_index("Year", inplace=True)

In [4]:
df.head()

,Cheddar,American Other,Mozzarella,Italian other,Swiss,Brick,Muenster,Cream and Neufchatel,Blue,Other Dairy Cheese,Processed Cheese,Foods and spreads,Total American Chese,Total Italian Cheese,Total Natural Cheese,Total Processed Cheese Products
Year,,,,,,,,,,,,,,,,
1970,5.79,1.20,1.19,0.87,0.88,0.10,0.17,0.61,0.15,0.41,3.32,2.20,7.00,2.05,11.37,5.53
1971,5.91,1.42,1.38,0.92,0.94,0.11,0.19,0.62,0.15,0.41,3.55,2.31,7.32,2.29,12.03,5.86
1972,6.01,1.67,1.57,1.02,1.06,0.10,0.22,0.63,0.17,0.56,3.51,2.62,7.68,2.59,13.01,6.13
1973,6.07,1.76,1.76,1.03,1.06,0.11,0.21,0.66,0.18,0.65,3.31,2.68,7.83,2.80,13.49,5.99
1974,6.31,2.16,1.86,1.09,1.18,0.11,0.23,0.70,0.16,0.61,3.42,2.92,8.47,2.95,14.41,6.34

In [6]:
sort = df.sort_values(["Year"], ascending=False)

In [7]:
sort.head()

,Cheddar,American Other,Mozzarella,Italian other,Swiss,Brick,Muenster,Cream and Neufchatel,Blue,Other Dairy Cheese,Processed Cheese,Foods and spreads,Total American Chese,Total Italian Cheese,Total Natural Cheese,Total Processed Cheese Products
Year,,,,,,,,,,,,,,,,
2017,11.07,3.99,11.57,3.49,1.05,0.01,0.53,2.64,0.30,1.49,5.16,1.91,15.06,15.06,37.23,7.07
2016,10.39,3.95,11.73,3.49,1.06,0.01,0.52,2.61,0.31,1.57,4.85,2.12,14.34,15.21,36.66,6.97
2015,10.17,3.86,11.27,3.20,1.05,0.01,0.50,2.49,0.32,1.48,4.48,2.84,14.03,14.46,35.35,7.31
2014,9.85,3.80,11.17,3.02,1.02,0.01,0.47,2.45,0.32,1.31,4.38,2.98,13.65,14.19,34.40,7.36
2013,9.64,3.71,10.73,3.10,1.00,0.03,0.48,2.46,0.32,1.26,3.63,2.74,13.35,13.83,33.66,6.36

In [12]:
df2=df[["Cheddar", "Swiss", "Muenster"]]

df2.head()

In [13]:
df2.head()

      Cheddar  Swiss  Muenster
Year
1970     5.79   0.88      0.17
1971     5.91   0.94      0.19
1972     6.01   1.06      0.22
1973     6.07   1.06      0.21
1974     6.31   1.18      0.23